# AndroidDotAdmin

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  classes_hubz.txt  google-services.json  method_hubz.txt  packages_hubz.txt  proguard-rules.pro
app/keystore/: nyotekadminkey.jks
app/src/androidTest/java/com/nyotek/dot/admin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nyotek/dot/admin/base/: BaseFragment.kt  BaseViewBindingAdapter.kt  BaseViewModel.kt  NSActivity.kt
app/src/main/java/com/nyotek/dot/admin/common/: BaseAdapter.kt  BitmapUtils.kt  BrandLogoHelper.kt  DelayedClickListener.kt  DeviceDetailUtils.kt  DispatchSpinnerAdapter.kt  DriverSpinnerAdapter.kt  FilterHelper.kt  MapBoxView.kt  NSActivity.kt  NSAlertDialogFragment.kt  NSAlertUtils.kt  NSApplication.kt  NSConstants.kt  NSDataStorePreferences.kt  NSDateTimeHelper.kt  NSEnums.kt  NSEvents.kt  NSFragment.kt  NSLanguageCommonRecycleAdapter.kt  NSLanguageConfig.kt  NSLog.kt  NSPermissionHelper.kt  NSPreferences.kt  NSRequestCodes.kt  NSServiceConfig.kt  NSSingleLiveEvent.kt  NSThemeHelper.kt  NSUserManager.kt  NSUtilities.kt  NSViewModel.kt  NSViewPagerAdapter.kt  NestedInnerRecyclerView.kt  OnTextUpdateHelper.kt  SafeClickListener.kt  SingleClickListener.kt
app/src/main/java/com/nyotek/dot/admin/data/: DataStoreRepository.kt  NSApiInterface.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/nyotek/dot/admin/di/: NetworkModule.kt
app/src/main/java/com/nyotek/dot/admin/helper/: ColorHelper.kt  StoreHelper.kt
app/src/main/java/com/nyotek/dot/admin/location/: NSLocationManager.kt
app/src/main/java/com/nyotek/dot/admin/repository/: BaseRepository.kt  NSAddressRepository.kt  NSCapabilitiesRepository.kt  NSDispatchRepository.kt  NSDocumentRepository.kt  NSEmployeeRepository.kt  NSFleetRepository.kt  NSLanguageRepository.kt  NSLanguageStringRepository.kt  NSRegionRepository.kt  NSSearchRepository.kt  NSServiceRepository.kt  NSSocialRepository.kt  NSThemeRepository.kt  NSUserRepository.kt  NSVehicleRepository.kt  NSVendorRepository.kt
app/src/main/java/com/nyotek/dot/admin/widgets/: AVLoadingIndicatorView.java  CustomAdapter.kt  CustomNavigationAdapter.kt  (+19 more)
app/src/main/res/drawable/: app_icon_blue.xml  black_alpha_corner_round.xml  black_corner_round.xml  checkbox_fill_fix.xml  checkbox_fill_fix_small.xml  common_btn.xml  gps.xml  green_round.xml  half_bottom.xml  half_left_white.xml  half_top_white.xml  half_white_round_12.xml  ic_accepted.xml  ic_add.xml  ic_arrow.xml  ic_back.xml  ic_back_arrow.xml  ic_capability.xml  ic_capability_white.xml  ic_checkbox.xml  ic_checkbox_checked.xml  ic_checkbox_checked_small.xml  ic_checkbox_small.xml  ic_close.xml  ic_close_tag.xml  ic_correct.xml  ic_dashboard.xml  ic_dashboard_white.xml  ic_delete_employee.xml  ic_delete_user.xml  ic_delete_with_bg.xml  ic_destination_location.xml  ic_dispatch_location.xml  ic_dispatch_truck_white.xml  ic_dispatch_user.xml  ic_driver_handle.xml  ic_drop_down_side_arrow.xml  ic_edit.xml  ic_edit_vehicle.xml  ic_edit_white.xml  (+46 more)
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  fragment_capabilities.xml  fragment_capabilities_tab.xml  fragment_dashboard.xml  fragment_dashboard_main_tab.xml  fragment_dispatch.xml  fragment_dispatch_detail.xml  fragment_dispatch_tab.xml  fragment_fleet_tab.xml  fragment_fleets.xml  fragment_fleets_detail.xml  fragment_fleets_tab.xml  fragment_login.xml  fragment_main.xml  fragment_services.xml  fragment_services_tab.xml  fragment_setting_tab.xml  fragment_settings_tab.xml  fragment_signup.xml  fragment_splash.xml  info_window_multiline.xml  item_bottom_navigation.xml  layout_address_dialog.xml  layout_address_select.xml  layout_assigned_list.xml  layout_brand_logo.xml  layout_capabilities.xml  layout_capabilities_vehicle.xml  layout_capabilities_vehicle_small.xml  layout_comman_map_dialog.xml  layout_common_customer_detail.xml  layout_common_dispatch_detail.xml  layout_common_full_dispatch_detail.xml  layout_common_full_order_detail.xml  layout_common_multiline_text.xml  layout_common_multiline_text_bio.xml  layout_common_spinner.xml  layout_common_text.xml  layout_common_text_dialog.xml  (+75 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: capabilities.xml  dashboard.xml  dispatch.xml  fleets.xml  main.xml  services.xml  settings.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  others1.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/production/: google-services.json
app/src/production/res/raw/: local_json.json
app/src/test/java/com/nyotek/dot/admin/: ExampleUnitTest.kt
imagepicker/: build.gradle
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/kotlin/com/github/drjacky/imagepicker/: ImagePicker.kt  ImagePickerActivity.kt
imagepicker/src/main/res/values/: colors.xml  strings.xml
ucrop/: build.gradle
ucrop/src/main/java/com/yalantis/ucrop/: UCrop.java  UCropActivity.java
ucrop/src/main/java/com/yalantis/ucrop/model/: AspectRatio.java  CropParameters.java  ImageState.java
ucrop/src/main/java/com/yalantis/ucrop/task/: BitmapCropTask.java  BitmapLoadTask.java
ucrop/src/main/java/com/yalantis/ucrop/util/: BitmapLoadUtils.java  ImageHeaderParser.java
ucrop/src/main/java/com/yalantis/ucrop/view/: CropImageView.java  OverlayView.java  TransformImageView.java
ucrop/src/main/res/drawable/: ucrop_wrapper_controls_shape.xml
ucrop/src/main/res/layout/: ucrop_activity_photobox.xml  ucrop_aspect_ratio.xml  ucrop_controls.xml  ucrop_fragment_photobox.xml  ucrop_layout_rotate_wheel.xml  ucrop_layout_scale_wheel.xml  ucrop_view.xml
ucrop/src/main/res/values/: colors.xml  strings.xml
ucrop/src/main/res/values-de/: strings.xml
ucrop/src/main/res/values-fr/: strings.xml
(+358 files in other folders)
