pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        jcenter()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        jcenter()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {

                username = 'mapbox'
                password =  "sk.eyJ1Ijoic2FtaXJtYWthZGlhIiwiYSI6ImNsamR1cm9iMjJmOWkzY3F5MDA0anF6bW4ifQ.ct4TETDuxIdTR5YvBbXVNQ"
            }
        }
    }
}
rootProject.name = "DoT Admin"
include ':app'
include ':ucrop'
include ':imagepicker'
