<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/capabilities"
    app:startDestination="@id/capabilitiesFragment">

    <fragment
        android:id="@+id/capabilitiesFragment"
        android:name="com.nyotek.dot.admin.ui.tabs.capabilities.CapabilitiesFragment"
        android:label="CapabilitiesFragment" />
</navigation>