<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings"
    app:startDestination="@id/settingFragment">

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.nyotek.dot.admin.ui.tabs.settings.NSSettingFragment"
        android:label="SettingFragment" >
        <action
            android:id="@+id/action_settingFragment_to_userDetailFragment"
            app:destination="@id/userDetailFragment"
            app:popUpTo="@id/userDetailFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/userDetailFragment"
        android:name="com.nyotek.dot.admin.ui.tabs.settings.profile.NSUserDetailFragment"
        android:label="UserDetailFragment">

    </fragment>
</navigation>