<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/cl_info_window" xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_120sdp"
    android:layout_height="@dimen/_85sdp"
    android:minWidth="@dimen/_100sdp"
    android:paddingHorizontal="@dimen/_10sdp"
    android:paddingVertical="@dimen/_8sdp"
    android:background="@drawable/ic_map_dialog_bg"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include android:id="@+id/layout_driver_id"
        layout="@layout/layout_comman_map_dialog"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_8sdp"/>

    <include android:id="@+id/layout_location"
        layout="@layout/layout_comman_map_dialog"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_8sdp"/>

    <include android:id="@+id/layout_vehicle"
        layout="@layout/layout_comman_map_dialog"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_8sdp"/>

    <include android:id="@+id/layout_fleet"
        layout="@layout/layout_comman_map_dialog"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_8sdp"/>

    <include android:id="@+id/layout_driver_status"
        layout="@layout/layout_comman_map_dialog"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_8sdp"/>

    <include android:id="@+id/layout_dispatch_id"
        layout="@layout/layout_comman_map_dialog"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_8sdp"/>

    <include android:id="@+id/layout_active_dispatches"
        layout="@layout/layout_comman_map_dialog"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_8sdp"/>

    <include android:id="@+id/layout_time"
        layout="@layout/layout_comman_map_dialog"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_8sdp"/>
</LinearLayout>