<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_check"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_6sdp"
        android:paddingStart="0dp"
        android:paddingEnd="@dimen/_6sdp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <CheckBox
            android:id="@+id/cb_check"
            android:layout_width="@dimen/_6sdp"
            android:layout_height="@dimen/_6sdp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:layout_centerVertical="true"
            android:button="@drawable/checkbox_fill_fix"
            android:clickable="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.nyotek.dot.admin.widgets.NSPrimaryTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/CommonTextRegular"
            android:textSize="@dimen/_5sdp"
            tools:text="Fill"
            android:includeFontPadding="false"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="@dimen/_3sdp"
           app:layout_constraintStart_toEndOf="@id/cb_check"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <View
            android:id="@+id/view_active"
            android:layout_width="@dimen/_3sdp"
            android:layout_height="@dimen/_3sdp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:visibility="visible"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_toEndOf="@id/tv_title"
            android:layout_centerVertical="true"
            app:layout_constraintStart_toEndOf="@id/tv_title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <View
            android:id="@+id/view_divider"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:visibility="visible"
            android:layout_marginStart="@dimen/_6sdp"
            android:background="@drawable/green_round"
            android:layout_toEndOf="@id/view_active"
            android:layout_centerVertical="true"
            app:layout_constraintStart_toEndOf="@id/view_active"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>