<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.nyotek.dot.admin.widgets.NSConstraintLayout
        android:id="@+id/cl_brand_logo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="@dimen/_1sdp"
        app:layout_constraintDimensionRatio="W,1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_brand_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/iv_brand_logo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/description"/>

            <com.nyotek.dot.admin.widgets.NSWhiteTextView
                android:id="@+id/tv_edit_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/black_alpha_corner_round"
                android:fontFamily="@font/archivo_medium"
                android:textSize="@dimen/_4sdp"
                android:padding="@dimen/_2sdp"
                tools:text="Edit"
                android:gravity="center"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_gravity="bottom" />

        </androidx.cardview.widget.CardView>

    </com.nyotek.dot.admin.widgets.NSConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>