<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LayoutWidthHeightWrap"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.nyotek.dot.admin.widgets.NSConstraintLayout
        android:id="@+id/cl_dispatch_view"
        android:layout_width="@dimen/_107sdp"
        android:layout_height="@dimen/_122sdp"
        android:layout_marginStart="@dimen/_8sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_top_detail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_14sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.nyotek.dot.admin.widgets.NSViewLine
                android:id="@+id/view_line_decoration"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="@dimen/_5sdp"
                android:background="@color/line_divider"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:id="@+id/iv_hubz_icon"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_8sdp"
                android:src="@drawable/ic_hubz"
                android:visibility="gone"
                android:layout_marginStart="@dimen/_5sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <View
                android:id="@+id/view_line_horizontal"
                android:layout_width="0.6dp"
                android:layout_height="0dp"
                android:visibility="invisible"
                android:layout_marginStart="@dimen/_3sdp"
                android:background="@color/line_divider"
                android:layout_marginVertical="@dimen/_2sdp"
                app:layout_constraintTop_toTopOf="@id/iv_hubz_icon"
                app:layout_constraintBottom_toBottomOf="@id/iv_hubz_icon"
                app:layout_constraintStart_toEndOf="@id/iv_hubz_icon"/>

            <com.nyotek.dot.admin.widgets.NSPrimaryTextView
                android:id="@+id/dispatch_view_title"
                style="@style/LayoutWidthHeightZeroWrap"
                android:textSize="@dimen/_5sdp"
                tools:text="#xhP4QrxS"
                android:fontFamily="@font/archivo_medium"
                android:layout_marginStart="@dimen/_3sdp"
                android:textAlignment="viewStart"
                android:gravity="start"
                android:includeFontPadding="false"
                app:layout_constraintEnd_toStartOf="@id/tv_order_places"
                app:layout_constraintStart_toEndOf="@id/view_line_horizontal"
                app:layout_constraintTop_toTopOf="@id/iv_hubz_icon"
                app:layout_constraintBottom_toBottomOf="@+id/iv_hubz_icon"/>

            <com.nyotek.dot.admin.widgets.NSWhiteTextView
                android:id="@+id/tv_order_places"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_4sdp"
                tools:text="Order Places"
                android:fontFamily="@font/archivo_medium"
                android:layout_marginEnd="@dimen/_4sdp"
                android:paddingHorizontal="@dimen/_2sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_hubz_icon"
                app:layout_constraintBottom_toBottomOf="@+id/iv_hubz_icon"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view_line_top_assigned"
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="@color/line_divider"
            app:layout_constraintTop_toBottomOf="@+id/cl_top_detail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_driver_item"
            style="@style/LayoutWidthHeightZeroWrap"
            android:paddingHorizontal="@dimen/_4sdp"
            app:layout_constraintTop_toBottomOf="@+id/view_line_top_assigned"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.nyotek.dot.admin.widgets.ImageIconView
                android:id="@+id/iv_driver_img"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/ic_dispatch_user"
                android:layout_marginStart="@dimen/_1sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_driver_item2"
                style="@style/LayoutWidthHeightZeroWrap"
                android:paddingVertical="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_driver_img"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <com.nyotek.dot.admin.widgets.NSPrimaryTextView
                    android:id="@+id/tv_driver_title"
                    style="@style/LayoutWidthHeightZeroWrap"
                    android:gravity="start"
                    android:lines="1"
                    android:paddingStart="@dimen/_4sdp"
                    android:paddingEnd="@dimen/_4sdp"
                    android:textAppearance="@style/CommonTextMedium"
                    android:textSize="@dimen/_5sdp"
                    android:textAlignment="viewStart"
                    app:layout_constraintBottom_toTopOf="@id/tv_description"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:text="Employee 01" />

                <com.nyotek.dot.admin.widgets.NSPrimaryLightTextView
                    android:id="@+id/tv_description"
                    style="@style/LayoutWidthHeightZeroWrap"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:gravity="start"
                    android:lines="1"
                    android:paddingStart="@dimen/_4sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/CommonTextRegular"
                    android:textSize="@dimen/_4ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_driver_title"
                    tools:text="654 658 579 143" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view_line_second_assigned"
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="@color/line_divider"
            app:layout_constraintTop_toBottomOf="@+id/cl_driver_item"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_model_item"
            style="@style/LayoutWidthHeightZeroWrap"
            android:paddingHorizontal="@dimen/_4sdp"
            app:layout_constraintTop_toBottomOf="@+id/view_line_second_assigned"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.nyotek.dot.admin.widgets.ImageIconView
                android:id="@+id/iv_model_img"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/ic_driver_handle"
                android:layout_marginStart="@dimen/_1sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_model_item2"
                style="@style/LayoutWidthHeightZeroWrap"
                android:paddingVertical="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_model_img"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <com.nyotek.dot.admin.widgets.NSPrimaryTextView
                    android:id="@+id/tv_model_title"
                    style="@style/LayoutWidthHeightZeroWrap"
                    android:gravity="start"
                    android:lines="1"
                    android:paddingStart="@dimen/_4sdp"
                    android:paddingEnd="@dimen/_4sdp"
                    android:textAppearance="@style/CommonTextMedium"
                    android:textSize="@dimen/_5sdp"
                    android:textAlignment="viewStart"
                    app:layout_constraintBottom_toTopOf="@id/tv_model_description"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:text="Employee 01" />

                <com.nyotek.dot.admin.widgets.NSPrimaryLightTextView
                    android:id="@+id/tv_model_description"
                    style="@style/LayoutWidthHeightZeroWrap"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:gravity="start"
                    android:lines="1"
                    android:paddingStart="@dimen/_4sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/CommonTextRegular"
                    android:textSize="@dimen/_4ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_model_title"
                    tools:text="654 658 579 143" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view_line_model_assigned"
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="@color/line_divider"
            app:layout_constraintTop_toBottomOf="@+id/cl_model_item"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_dispatch_detail_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:paddingVertical="@dimen/_2sdp"
            android:layout_marginHorizontal="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_line_model_assigned"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/iv_product_icon_round"
                android:layout_width="@dimen/_9sdp"
                android:layout_height="@dimen/_9sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_place_holder_product"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <com.nyotek.dot.admin.widgets.NSPrimaryTextView
                android:id="@+id/tv_order_title"
                style="@style/LayoutWidthHeightZeroWrap"
                android:textSize="@dimen/_5sdp"
                tools:text="Pan Adicto"
                android:fontFamily="@font/archivo_medium"
                android:layout_marginStart="@dimen/_3sdp"
                android:textAlignment="viewStart"
                android:gravity="start"
                app:layout_constraintEnd_toStartOf="@+id/tv_order_id"
                app:layout_constraintStart_toEndOf="@id/iv_product_icon_round"
                app:layout_constraintTop_toTopOf="@id/iv_product_icon_round"
                app:layout_constraintBottom_toBottomOf="@+id/iv_product_icon_round"/>

            <com.nyotek.dot.admin.widgets.NSPrimaryTextView
                android:id="@+id/tv_order_id"
                style="@style/LayoutWidthHeightZeroWrap"
                android:textSize="@dimen/_4sdp"
                tools:text="#xhP4Qrxs"
                android:fontFamily="@font/archivo_bold"
                android:layout_marginStart="@dimen/_4sdp"
                android:textAlignment="viewStart"
                android:gravity="start"
                android:visibility="gone"
                android:layout_marginEnd="@dimen/_4sdp"
                android:paddingHorizontal="@dimen/_3sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_product_icon_round"
                app:layout_constraintBottom_toBottomOf="@+id/iv_product_icon_round"/>

            <View
                android:id="@+id/view_line_divider"
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:layout_marginTop="@dimen/_3sdp"
                app:layout_constraintTop_toBottomOf="@+id/iv_product_icon_round"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.nyotek.dot.admin.widgets.ImageIconView
                android:id="@+id/iv_location_start"
                android:layout_width="@dimen/_7sdp"
                android:layout_height="@dimen/_7sdp"
                android:src="@drawable/ic_location"
                android:layout_marginStart="@dimen/_5sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_starting_location"/>

            <View
                android:id="@+id/view_line_location_start"
                android:layout_width="0.6dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_3sdp"
                android:background="@color/line_divider"
                android:layout_marginVertical="@dimen/_2sdp"
                app:layout_constraintTop_toTopOf="@id/iv_location_start"
                app:layout_constraintBottom_toBottomOf="@id/iv_location_start"
                app:layout_constraintStart_toEndOf="@id/iv_location_start"/>

            <com.nyotek.dot.admin.widgets.NSPrimaryTextView
                android:id="@+id/tv_starting_location"
                style="@style/LayoutWidthHeightZeroWrap"
                android:textSize="@dimen/_4sdp"
                tools:text="Cecilia Chapman711-2880 Nulla St.Mankato Mississippi 96522"
                android:fontFamily="@font/archivo_medium"
                android:layout_marginStart="@dimen/_3sdp"
                android:textAlignment="viewStart"
                android:gravity="start"
                android:lines="2"
                android:lineSpacingExtra="@dimen/_1sdp"
                android:includeFontPadding="false"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                app:layout_constraintStart_toEndOf="@+id/view_line_location_start"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_line_divider"
                app:layout_constraintBottom_toTopOf="@id/tv_ending_location"/>

            <com.nyotek.dot.admin.widgets.ImageIconView
                android:id="@+id/iv_location_end"
                android:layout_width="@dimen/_7sdp"
                android:layout_height="@dimen/_7sdp"
                android:src="@drawable/ic_location_end"
                android:layout_marginStart="@dimen/_5sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_ending_location"/>

            <View
                android:id="@+id/view_line_location_end"
                android:layout_width="0.6dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_3sdp"
                android:background="@color/line_divider"
                android:layout_marginVertical="@dimen/_2sdp"
                app:layout_constraintTop_toTopOf="@id/iv_location_end"
                app:layout_constraintBottom_toBottomOf="@id/iv_location_end"
                app:layout_constraintStart_toEndOf="@id/iv_location_end"/>

            <com.nyotek.dot.admin.widgets.NSPrimaryTextView
                android:id="@+id/tv_ending_location"
                style="@style/LayoutWidthHeightZeroWrap"
                android:textSize="@dimen/_4sdp"
                tools:text="Iris WatsonP.O. Box 283 8562 Fusce Rd.Frederick Nebraska 20620"
                android:fontFamily="@font/archivo_medium"
                android:layout_marginStart="@dimen/_3sdp"
                android:textAlignment="viewStart"
                android:gravity="start"
                android:lines="2"
                android:includeFontPadding="false"
                android:lineSpacingExtra="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                app:layout_constraintStart_toEndOf="@+id/view_line_location_end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_starting_location"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <com.nyotek.dot.admin.widgets.ImageIconView
                android:id="@+id/view_line_starting_ending"
                android:layout_width="@dimen/_2sdp"
                android:layout_height="0dp"
                android:src="@drawable/ic_dash_line"
                android:layout_marginVertical="@dimen/_2sdp"
                app:layout_constraintTop_toBottomOf="@id/iv_location_start"
                app:layout_constraintBottom_toTopOf="@id/iv_location_end"
                app:layout_constraintStart_toStartOf="@id/iv_location_start"
                app:layout_constraintEnd_toEndOf="@id/iv_location_start"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.nyotek.dot.admin.widgets.NSConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>