<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LayoutWidthHeightMatchWrap"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/_5sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_capabilities"
        style="@style/LayoutWidthHeightZeroWrap"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cb_capability"
            android:layout_width="@dimen/_5sdp"
            android:layout_height="@dimen/_5sdp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:button="@drawable/checkbox_fill_fix"
            android:clickable="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.nyotek.dot.admin.widgets.NSPrimaryTextView
            android:id="@+id/tv_capabilities_title"
            style="@style/LayoutWidthHeightZeroWrap"
            android:gravity="start"
            android:ellipsize="marquee"
            android:paddingStart="@dimen/_3sdp"
            android:paddingEnd="@dimen/_2sdp"
            android:textAppearance="@style/CommonTextInter500"
            android:textSize="@dimen/_4sdp"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/view_status"
            app:layout_constraintStart_toEndOf="@+id/cb_capability"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Food"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true" />

        <View
            android:id="@+id/view_status"
            android:layout_width="@dimen/_3sdp"
            android:layout_height="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>