<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_language"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_14sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/_6sdp"
    android:layout_marginHorizontal="@dimen/_6sdp"
    android:paddingHorizontal="@dimen/_6sdp"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <RadioButton
        android:id="@+id/rb_language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_5sdp"
        android:fontFamily="@font/archivo_medium"
        android:gravity="center"
        android:button="@drawable/radio_select"
        tools:text="Language"
        android:paddingStart="0dp"
        android:paddingEnd="@dimen/_4sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
