<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_header_top"
        android:layout_width="0dp"
        android:layout_height="@dimen/_25sdp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:src="@drawable/ic_back_arrow"
            android:visibility="gone"
            android:padding="@dimen/_3sdp"
            android:layout_marginStart="@dimen/_1sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <View
            android:id="@+id/view_space"
            android:layout_width="@dimen/_9sdp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@id/iv_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.nyotek.dot.admin.widgets.NSPrimaryTextView
            android:id="@+id/tv_header_title"
            style="@style/LayoutWidthHeightWrap"
            android:gravity="center_vertical|start"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="0dp"
            android:textAlignment="viewStart"
            android:textAppearance="@style/CommonTextMedium"
            android:textSize="@dimen/_5ssp"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintBottom_toTopOf="@id/tv_sub_header_title"
            app:layout_constraintStart_toEndOf="@id/view_space"
            app:layout_constraintEnd_toStartOf="@id/tv_header_divider"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Hubz" />

        <com.nyotek.dot.admin.widgets.NSPrimaryTextView
            android:id="@+id/tv_header_divider"
            style="@style/LayoutWidthHeightWrap"
            android:gravity="center_vertical|start"
            android:paddingStart="@dimen/_3sdp"
            android:paddingEnd="0dp"
            android:textAlignment="viewStart"
            android:textAppearance="@style/CommonTextRegular"
            android:textSize="@dimen/_4ssp"
            android:letterSpacing="0.1"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintBottom_toBottomOf="@id/tv_header_title"
            app:layout_constraintStart_toEndOf="@id/tv_header_title"
            app:layout_constraintEnd_toStartOf="@id/tv_header_date"
            app:layout_constraintTop_toTopOf="@id/tv_header_title"
            tools:text="|"
            android:text="@string/slash"/>

        <com.nyotek.dot.admin.widgets.NSPrimaryTextView
            android:id="@+id/tv_header_date"
            style="@style/LayoutWidthHeightZeroWrap"
            android:gravity="center_vertical|start"
            android:paddingStart="@dimen/_3sdp"
            android:paddingEnd="0dp"
            android:textAlignment="viewStart"
            android:textAppearance="@style/CommonTextRegular"
            android:textSize="@dimen/_4ssp"
            android:letterSpacing="0.1"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintBottom_toBottomOf="@id/tv_header_title"
            app:layout_constraintStart_toEndOf="@id/tv_header_divider"
            app:layout_constraintEnd_toStartOf="@id/cl_search"
            app:layout_constraintTop_toTopOf="@id/tv_header_title"
            tools:text="15/01/2023" />

        <com.nyotek.dot.admin.widgets.NSPrimaryTextView
            android:id="@+id/tv_sub_header_title"
            style="@style/LayoutWidthHeightZeroWrap"
            android:gravity="center_vertical|start"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="0dp"
            android:alpha="0.6"
            android:textAlignment="viewStart"
            android:layout_marginTop="@dimen/_3sdp"
            android:textAppearance="@style/CommonTextRegular"
            android:textSize="@dimen/_4sdp"
            app:layout_constraintEnd_toStartOf="@id/cl_search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/view_space"
            app:layout_constraintTop_toBottomOf="@id/tv_header_title"
            tools:text="Lorem Ipsum is simply dummy text of the print..." />

        <com.nyotek.dot.admin.widgets.NSConstraintLayout
            android:id="@+id/cl_search"
            android:layout_width="@dimen/_118sdp"
            android:layout_height="@dimen/_14sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:visibility="gone"
            android:paddingHorizontal="@dimen/_6sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/cl_profile_detail"
            app:layout_constraintTop_toTopOf="parent">

            <com.nyotek.dot.admin.widgets.ImageIconView
                android:id="@+id/iv_search"
                android:layout_width="@dimen/_6sdp"
                android:layout_height="@dimen/_6sdp"
                android:contentDescription="@string/description"
                android:src="@drawable/ic_search2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.nyotek.dot.admin.widgets.NSCommonEditText
                android:id="@+id/et_search"
                style="@style/LayoutWidthHeightZero"
                android:background="@null"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textAlignment="viewStart"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_2sdp"
                android:textSize="@dimen/_4sdp"
                android:textAppearance="@style/CommonTextMedium"
                android:textColorHint="@color/blue_03_alpha"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_clear_data"
                app:layout_constraintStart_toEndOf="@id/iv_search"
                app:layout_constraintTop_toTopOf="parent" />

            <com.nyotek.dot.admin.widgets.ImageIconView
                android:id="@+id/iv_clear_data"
                android:layout_width="@dimen/_7sdp"
                android:layout_height="@dimen/_7sdp"
                android:contentDescription="@string/description"
                android:src="@drawable/ic_clean"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="UseAppTint" />

        </com.nyotek.dot.admin.widgets.NSConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_profile_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <RelativeLayout
                android:id="@+id/rl_profile_img"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_centerInParent="true"
                    android:padding="@dimen/_1sdp" />

                <View
                    android:id="@+id/view_user_enable"
                    android:layout_width="@dimen/_6sdp"
                    android:layout_height="@dimen/_6sdp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/green_round" />

            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>