<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.nyotek.dot.admin.widgets.NSConstraintLayout
        android:id="@+id/cl_border_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_4sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.nyotek.dot.admin.widgets.TagEditText
            android:id="@+id/edt_value"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:fontFamily="@font/archivo_regular"
            android:textSize="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:inputType="textMultiLine"
            android:textAlignment="viewStart"
            android:imeOptions="actionDone"
            android:textIsSelectable="false"
            android:paddingHorizontal="@dimen/_6sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </com.nyotek.dot.admin.widgets.NSConstraintLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:paddingHorizontal="@dimen/_1sdp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.nyotek.dot.admin.widgets.NSPrimaryTextView
            android:id="@+id/tv_common_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            tools:text="Name"
            android:fontFamily="@font/archivo_medium"
            android:textSize="@dimen/_5sdp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>