<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.dispatch.detail.NSDispatchDetailFragment">

    <include android:id="@+id/layout_home_header"
        layout="@layout/layout_home_header"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_home_header">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_4sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_order_status"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_75sdp"
                android:layout_marginStart="@dimen/_6sdp"
                android:background="@drawable/white_round_12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_sub_order_status"
                    style="@style/LayoutWidthHeightZero"
                    android:layout_height="@dimen/_11sdp"
                    android:paddingHorizontal="@dimen/_2sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.nyotek.dot.admin.widgets.NSPrimaryTextView
                        android:id="@+id/tv_status"
                        style="@style/LayoutWidthHeightZeroWrap"
                        android:gravity="start"
                        android:lines="1"
                        android:paddingStart="@dimen/_3sdp"
                        android:paddingEnd="@dimen/_4sdp"
                        android:textAppearance="@style/CommonTextInter600"
                        android:textSize="@dimen/_4sdp"
                        android:textAlignment="viewStart"
                        android:letterSpacing="0.01"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/iv_brand_icon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Order Status" />

                    <ImageView
                        android:id="@+id/iv_brand_icon"
                        android:layout_width="@dimen/_11sdp"
                        android:layout_height="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_1sdp"
                        android:src="@drawable/ic_hubz"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/divider_status"
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:background="@color/line_divider"
                    app:layout_constraintTop_toBottomOf="@id/cl_sub_order_status"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_order_status"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/layout_order_status"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/tv_update_status"
                    app:layout_constraintTop_toBottomOf="@id/divider_status"
                    app:layout_constraintStart_toStartOf="parent"/>

                <com.nyotek.dot.admin.widgets.NSWhiteTextView
                    android:id="@+id/tv_update_status"
                    style="@style/LayoutWidthHeightZeroWrap"
                    android:layout_height="@dimen/_8sdp"
                    android:gravity="center"
                    android:lines="1"
                    android:paddingStart="@dimen/_3sdp"
                    android:paddingEnd="@dimen/_4sdp"
                    android:background="@drawable/half_white_round_12"
                    android:textAppearance="@style/CommonTextInter400"
                    android:textSize="@dimen/_4sdp"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="Update" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_map"
                android:layout_width="0dp"
                android:layout_height="@dimen/_75sdp"
                android:background="@drawable/white_round_12"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cl_order_status"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:cardCornerRadius="@dimen/_4sdp"
                    app:cardElevation="0dp"
                    android:layout_margin="@dimen/_2sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        
                        <FrameLayout
                            android:id="@+id/map_fragment_employee"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                        
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_20sdp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:background="@drawable/white_round_12"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:paddingHorizontal="@dimen/_3sdp"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_marginEnd="@dimen/_2sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/ll_speed"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="@dimen/_8sdp"
                                android:layout_height="@dimen/_8sdp"
                                android:layout_marginEnd="@dimen/_1sdp"
                                android:src="@drawable/ic_dispatch_location"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <View
                                android:layout_width="0.6dp"
                                android:layout_height="@dimen/_7sdp"
                                android:layout_marginStart="@dimen/_3sdp"
                                android:background="@color/line_divider"/>

                            <com.nyotek.dot.admin.widgets.NSPrimaryTextView
                                android:id="@+id/tv_address"
                                android:layout_width="match_parent"
                                style="@style/LayoutWidthHeightZeroWrap"
                                android:gravity="start"
                                android:maxLines="2"
                                android:paddingStart="@dimen/_3sdp"
                                android:paddingEnd="@dimen/_3sdp"
                                android:textAppearance="@style/CommonTextInter500"
                                android:textSize="@dimen/_4sdp"
                                android:textAlignment="viewStart"
                                android:letterSpacing="0.01"
                                tools:text="Order Status" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_speed"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_20sdp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:background="@drawable/white_round_12"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:paddingHorizontal="@dimen/_3sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="@dimen/_8sdp"
                                android:layout_height="@dimen/_8sdp"
                                android:layout_marginEnd="@dimen/_1sdp"
                                android:src="@drawable/ic_speed"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <View
                                android:layout_width="0.6dp"
                                android:layout_height="@dimen/_7sdp"
                                android:layout_marginStart="@dimen/_3sdp"
                                android:background="@color/line_divider"/>

                            <com.nyotek.dot.admin.widgets.NSPrimaryTextView
                                android:id="@+id/tv_speed"
                                style="@style/LayoutWidthHeightZeroWrap"
                                android:layout_width="match_parent"
                                android:gravity="start"
                                android:letterSpacing="0.01"
                                android:maxLines="2"
                                android:paddingStart="@dimen/_3sdp"
                                android:paddingEnd="@dimen/_3sdp"
                                android:textAlignment="viewStart"
                                android:textAppearance="@style/CommonTextInter500"
                                android:textSize="@dimen/_4sdp"
                                tools:text="5 Km" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_20sdp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:paddingHorizontal="@dimen/_3sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:background="@drawable/white_round_12"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_marginEnd="@dimen/_2sdp"
                            app:layout_constraintStart_toEndOf="@id/ll_speed"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="@dimen/_8sdp"
                                android:layout_height="@dimen/_8sdp"
                                android:layout_marginEnd="@dimen/_1sdp"
                                android:src="@drawable/ic_destination_location"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <View
                                android:layout_width="0.6dp"
                                android:layout_height="@dimen/_7sdp"
                                android:layout_marginStart="@dimen/_3sdp"
                                android:background="@color/line_divider"/>

                            <com.nyotek.dot.admin.widgets.NSPrimaryTextView
                                android:id="@+id/tv_destination_address"
                                style="@style/LayoutWidthHeightZeroWrap"
                                android:layout_width="match_parent"
                                android:gravity="start"
                                android:letterSpacing="0.01"
                                android:maxLines="2"
                                android:paddingStart="@dimen/_3sdp"
                                android:paddingEnd="@dimen/_3sdp"
                                android:textAlignment="viewStart"
                                android:textAppearance="@style/CommonTextInter500"
                                android:textSize="@dimen/_4sdp"
                                tools:text="Order Status" />
                        </LinearLayout>
                        
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    
                    
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_driver_detail"
                android:layout_width="0dp"
                android:layout_height="@dimen/_46sdp"
                app:layout_constraintWidth_percent="0.56"
                android:background="@drawable/white_round_12"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_7sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_order_status">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_sub_driver_detail"
                    style="@style/LayoutWidthHeightZero"
                    android:layout_height="@dimen/_11sdp"
                    android:paddingHorizontal="@dimen/_2sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.nyotek.dot.admin.widgets.NSPrimaryTextView
                        android:id="@+id/tv_driver_detail_title"
                        style="@style/LayoutWidthHeightZeroWrap"
                        android:gravity="start"
                        android:lines="1"
                        android:paddingStart="@dimen/_3sdp"
                        android:paddingEnd="@dimen/_4sdp"
                        android:textAppearance="@style/CommonTextInter600"
                        android:textSize="@dimen/_4sdp"
                        android:textAlignment="viewStart"
                        android:letterSpacing="0.01"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/cl_track"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Driver Details" />

                    <com.nyotek.dot.admin.widgets.NSConstraintLayout
                        android:id="@+id/cl_track"
                        android:layout_width="@dimen/_17sdp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:gravity="center"
                        app:layout_constraintEnd_toStartOf="@id/tv_driver_id"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <com.nyotek.dot.admin.widgets.NSPrimaryTextView
                            android:id="@+id/tv_title_track"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_3sdp"
                            tools:text="Track"
                            android:gravity="center"
                            android:fontFamily="@font/archivo_medium"
                            android:paddingHorizontal="@dimen/_2sdp"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/iv_track"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <ImageView
                            android:id="@+id/iv_track"
                            android:layout_width="@dimen/_3sdp"
                            android:layout_height="@dimen/_3sdp"
                            android:src="@drawable/ic_track_ico"
                            android:layout_marginEnd="@dimen/_2sdp"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toEndOf="@id/tv_title_track"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                    </com.nyotek.dot.admin.widgets.NSConstraintLayout>

                    <com.nyotek.dot.admin.widgets.NSWhiteTextView
                        android:id="@+id/tv_driver_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_3sdp"
                        tools:text="ID: #485862"
                        android:gravity="center"
                        android:fontFamily="@font/archivo_medium"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:paddingHorizontal="@dimen/_3sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/divider_driver"
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:background="@color/line_divider"
                    app:layout_constraintTop_toBottomOf="@id/cl_sub_driver_detail"/>

                <include android:id="@+id/layout_driver"
                    layout="@layout/layout_common_full_dispatch_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    app:layout_constraintTop_toBottomOf="@id/divider_driver"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <include android:id="@+id/layout_driver_second"
                    layout="@layout/layout_common_full_dispatch_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    app:layout_constraintTop_toBottomOf="@id/layout_driver"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <com.nyotek.dot.admin.widgets.NSWhiteTextView
                    android:id="@+id/tv_update_driver"
                    android:layout_width="wrap_content"
                    android:minWidth="@dimen/_25sdp"
                    android:paddingHorizontal="@dimen/_2sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:gravity="center"
                    android:textSize="@dimen/_4sdp"
                    tools:text="Update "
                    android:fontFamily="@font/archivo_medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_driver" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_vehicle_detail"
                android:layout_width="0dp"
                android:layout_height="@dimen/_46sdp"
                android:background="@drawable/white_round_12"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                app:layout_constraintStart_toEndOf="@id/cl_driver_detail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_order_status">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_sub_vehicle_detail"
                    style="@style/LayoutWidthHeightZero"
                    android:layout_height="@dimen/_11sdp"
                    android:paddingHorizontal="@dimen/_2sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.nyotek.dot.admin.widgets.NSPrimaryTextView
                        android:id="@+id/tv_vehicle_detail_title"
                        style="@style/LayoutWidthHeightZeroWrap"
                        android:gravity="start"
                        android:lines="1"
                        android:paddingStart="@dimen/_3sdp"
                        android:paddingEnd="@dimen/_4sdp"
                        android:textAppearance="@style/CommonTextInter600"
                        android:textSize="@dimen/_4sdp"
                        android:textAlignment="viewStart"
                        android:letterSpacing="0.01"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Vehicle Details" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/divider_vehicle"
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:background="@color/line_divider"
                    app:layout_constraintTop_toBottomOf="@id/cl_sub_vehicle_detail"/>

                <include android:id="@+id/layout_vehicle"
                    layout="@layout/layout_common_full_dispatch_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    app:layout_constraintTop_toBottomOf="@id/divider_vehicle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <include android:id="@+id/layout_vehicle_second"
                    layout="@layout/layout_common_full_dispatch_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    app:layout_constraintTop_toBottomOf="@id/layout_vehicle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_customer_detail"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:background="@drawable/white_round_12"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_driver_detail">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_sub_customer_detail"
                    style="@style/LayoutWidthHeightZero"
                    android:layout_height="@dimen/_11sdp"
                    android:paddingHorizontal="@dimen/_2sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.nyotek.dot.admin.widgets.NSPrimaryTextView
                        android:id="@+id/tv_customer_detail_title"
                        style="@style/LayoutWidthHeightZeroWrap"
                        android:gravity="start"
                        android:lines="1"
                        android:paddingStart="@dimen/_3sdp"
                        android:paddingEnd="@dimen/_4sdp"
                        android:textAppearance="@style/CommonTextInter600"
                        android:textSize="@dimen/_4sdp"
                        android:textAlignment="viewStart"
                        android:letterSpacing="0.01"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tv_customer_id"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Customer Details" />

                    <com.nyotek.dot.admin.widgets.NSWhiteTextView
                        android:id="@+id/tv_customer_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_3sdp"
                        tools:text="ID: #485862"
                        android:gravity="center"
                        android:fontFamily="@font/archivo_medium"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:paddingHorizontal="@dimen/_3sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/divider_customer"
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:background="@color/line_divider"
                    app:layout_constraintTop_toBottomOf="@id/cl_sub_customer_detail"/>

                <include android:id="@+id/layout_customer"
                    layout="@layout/layout_common_full_dispatch_detail"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/_5sdp"
                    app:layout_constraintTop_toBottomOf="@id/divider_customer"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_vendor_detail"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/white_round_12"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_customer_detail">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_sub_vendor_detail"
                    style="@style/LayoutWidthHeightZero"
                    android:layout_height="@dimen/_11sdp"
                    android:paddingHorizontal="@dimen/_2sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.nyotek.dot.admin.widgets.NSPrimaryTextView
                        android:id="@+id/tv_vendor_detail_title"
                        style="@style/LayoutWidthHeightZeroWrap"
                        android:gravity="start"
                        android:lines="1"
                        android:paddingStart="@dimen/_3sdp"
                        android:paddingEnd="@dimen/_4sdp"
                        android:textAppearance="@style/CommonTextInter600"
                        android:textSize="@dimen/_4sdp"
                        android:textAlignment="viewStart"
                        android:letterSpacing="0.01"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tv_vendor_id"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Vendor Details" />

                    <com.nyotek.dot.admin.widgets.NSWhiteTextView
                        android:id="@+id/tv_vendor_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_3sdp"
                        tools:text="ID: #485862"
                        android:gravity="center"
                        android:fontFamily="@font/archivo_medium"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:paddingHorizontal="@dimen/_3sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/divider_vendor"
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:background="@color/line_divider"
                    app:layout_constraintTop_toBottomOf="@id/cl_sub_vendor_detail"/>

                <include android:id="@+id/layout_vendor"
                    layout="@layout/layout_common_full_dispatch_detail"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/_5sdp"
                    app:layout_constraintTop_toBottomOf="@id/divider_vendor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view_line"
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="@color/line_divider"
                android:layout_marginTop="@dimen/_6sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_vendor_detail"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_rejected_drivers"
                android:layout_width="0dp"
                android:layout_height="@dimen/_60sdp"
                android:background="@drawable/white_round_12"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_line">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_sub_rejected_detail"
                    style="@style/LayoutWidthHeightZero"
                    android:layout_height="@dimen/_11sdp"
                    android:paddingHorizontal="@dimen/_2sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.nyotek.dot.admin.widgets.NSPrimaryTextView
                        android:id="@+id/tv_rejected_detail_title"
                        style="@style/LayoutWidthHeightZeroWrap"
                        android:gravity="start"
                        android:lines="1"
                        android:paddingStart="@dimen/_3sdp"
                        android:paddingEnd="@dimen/_4sdp"
                        android:textAppearance="@style/CommonTextInter600"
                        android:textSize="@dimen/_4sdp"
                        android:textAlignment="viewStart"
                        android:letterSpacing="0.01"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Rejected trip driver list" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/divider_rejected"
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:background="@color/line_divider"
                    app:layout_constraintTop_toBottomOf="@id/cl_sub_rejected_detail"/>

                <include android:id="@+id/layout_reject_title"
                    layout="@layout/layout_rejected_title_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/divider_rejected"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_rejected_list"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    tools:listitem="@layout/layout_rejected_list"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_reject_title"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>