<?xml version="1.0" encoding="utf-8"?>
<com.nyotek.dot.admin.widgets.NSConstraintLayout android:id="@+id/cl_settings_bg" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.NSSettingFragment">

    <include android:id="@+id/layout_home_header"
        layout="@layout/layout_home_header"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_settings"
        style="@style/LayoutWidthHeightWrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginHorizontal="@dimen/_9sdp"
        android:layout_marginVertical="@dimen/_9sdp"
        tools:listitem="@layout/layout_setting_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_home_header"/>

</com.nyotek.dot.admin.widgets.NSConstraintLayout>